# Linear Regression

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.regression import linear_model
from sklearn.linear_model import LinearRegression

%matplotlib inline

In [5]:
data = pd.read_csv("/Users/karnavivek/All-in-One/Supervised Learning/Data/lr_data.txt", sep='\t', header=None, index_col=0)
data

           1
0
1211  202119
1010  154639
1077  180166
1098  189296
1844  311538
...      ...
2072  347930
1988  322929
1444  246875
1022  192628
1708  292820

[461 rows x 1 columns]

           1
0
1211  202119
1010  154639
1077  180166
1098  189296
1844  311538
...      ...
2072  347930
1988  322929
1444  246875
1022  192628
1708  292820

[461 rows x 1 columns]